
/**
 * The User entity.
 */
entity NewUser {
    userId UUID required,
	name String,
	phoneNumber String,
	
}
entity BookingSlot {
    bookingId Long, 
    description String
	bookingDate LocalDate required,
	slotStarting LocalDate,
	slotEnding LocalDate,
}
entity AdminUser {
  userId UUID,
  name String,
  phoneNumber String,
  encryptedPassword String required,
  
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	NewUser to BookingSlot{NewUser},
	
}

paginate NewUser with pagination

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
dto * with mapstruct
